12345678 John Arias                                22233344456 arias@fluminense.com                      21122023
33344223 Pedro Queixada                            33344556654 queixada@flamengo.com                     21122023
12345888 Tiquinho Soares                           22233344456 soares@botafogo.com                       21122023
77799909 Pablo Vegetti                             55576788900 vegetti@vasco.com                         21122023
12345678 John Arias                                22233344456 arias@fluminense.com                      21122023
33344223 Pedro Queixada                            33344556654 queixada@flamengo.com                     21122023
12345888 Tiquinho Soares                           22233344456 soares@botafogo.com                       21122023
77799909 Pablo Vegetti                             55576788900 vegetti@vasco.com                         21122023
12345678 John Arias                                22233344456 arias@fluminense.com                      21122023
33344223 Pedro Queixada                            33344556654 queixada@flamengo.com                     21122023
12345888 Tiquinho Soares                           22233344456 soares@botafogo.com                       21122023
77799909 Pablo Vegetti                             55576788900 vegetti@vasco.com                         21122023
